'''
당신은 Cocoa 서비스를 이용하는 택시 기사님 입니다
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오

조건1 : 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해집니다.
조건2 : 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

(출력문 예제)
[o] 1번째 손님 (소요시간: 15분)
[ ] 2번째 손님 (소요시간: 50분)
[o] 3번째 손님 (소요시간: 5분)
        ...
[ ] 50번째 손님 (소요시간: 16분)

총 탑승 승객 : 2분
'''

# range(a, b) : a 이상 b 미만의 수를 모두 생성
# randrange(a, b) : a 이상 b 미만의 난수

from random import *

count = 0 # count 변수 초기화
for i in range(1, 51): # 파이썬에서 i 변수는 for문에서 자동으로 초기화 됨
  time = randrange(5, 51)
  if time < 15:
    print("[o] {0}번째 손님 (소요시간: {1}분)".format(i, time))
    count += 1 # 파이썬에서는 ++, -- 증감 연산자가 없어서 이런 식으로 작성해야 함
  else:
    print("[ ] {0}번째 손님 (소요시간: {1}분)".format(i, time))
print("총 탑승 승객: {0}분".format(count))

